{
  "name": "docs-ts",
  "version": "0.9.0",
  "description": "Documentation tool for TypeScript packages",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "bin": "lib/bin.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=16.17.1"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\"",
    "vitest": "vitest",
    "coverage": "vitest run --coverage",
    "prettier": "prettier --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "fix-prettier": "prettier --parser typescript --write \"{src,test}/**/*.ts\"",
    "test": "npm run prettier && npm run coverage && npm run docs",
    "clean": "rimraf rm -rf lib/*",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepublish": "npm run build",
    "mocha": "mocha -r ts-node/register test/*.ts",
    "doctoc": "doctoc README.md --title \"**Table of contents**\"",
    "docs": "ts-node docs.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/docs-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/docs-ts/issues"
  },
  "homepage": "https://github.com/gcanti/docs-ts",
  "dependencies": {
    "@effect/data": "^0.12.2",
    "@effect/io": "^0.25.9",
    "@effect/schema": "^0.18.0",
    "chalk": "^2.4.2",
    "doctrine": "^3.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.6",
    "markdown-toc": "^1.2.0",
    "rimraf": "^2.7.1",
    "ts-morph": "^9.1.0",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/doctrine": "0.0.3",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.3",
    "@types/node": "^18.16.6",
    "@types/prettier": "^1.19.1",
    "@types/rimraf": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitest/coverage-c8": "^0.31.0",
    "doctoc": "^1.4.0",
    "eslint": "^8.40.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.2.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "prettier": "^2.0.0",
    "typescript": "^5.x"
  },
  "tags": [],
  "keywords": []
}
